{
  "name": "Ancore",
  "version": "1.0.0",
  "description": "A high-performance WhatsApp bot built with Node.js and Baileys",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Corex",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pg": "^8.7.3",
    "dotenv": "^10.0.0"
  }
}
